# DotNet_Ecommerce_Microservices

./: DotNet_Ecommerce_Microservices.sln
ProductAPI/: MappingConfig.cs  ProductAPI.csproj  Program.cs
ProductAPI/Data/: ApplicationDbContext.cs
ProductAPI/Migrations/: 20221225154046_InitialMigration.Designer.cs  20221225154046_InitialMigration.cs  20221225154310_SeedDatabase.Designer.cs  20221225154310_SeedDatabase.cs  20221225163811_UpdateDatesForAllModels.Designer.cs  20221225163811_UpdateDatesForAllModels.cs  20221225171803_UpdateProductCategoriesList.Designer.cs  20221225171803_UpdateProductCategoriesList.cs  20221225192038_UpdateProductDTO.Designer.cs  20221225192038_UpdateProductDTO.cs  20221225203927_InitialMigration.Designer.cs  20221225203927_InitialMigration.cs  20221225220313_InitialMigration.Designer.cs  20221225220313_InitialMigration.cs  20221226004944_NameDescriptionProductIndexForSearch.Designer.cs  20221226004944_NameDescriptionProductIndexForSearch.cs  20221226005023_AddSeedData.Designer.cs  20221226005023_AddSeedData.cs  20221226024716_FullTextSearchForProductName.Designer.cs  20221226024716_FullTextSearchForProductName.cs  20221226024802_AddSeedDataAgain.Designer.cs  20221226024802_AddSeedDataAgain.cs  20221226143714_UpdateVideoDTO.Designer.cs  20221226143714_UpdateVideoDTO.cs  20221226152153_RemoveIDfromVideoandImageDTO.Designer.cs  20221226152153_RemoveIDfromVideoandImageDTO.cs  20221226205658_InitialMigration.Designer.cs  20221226205658_InitialMigration.cs  20221226210639_AddDiscountPrice.Designer.cs  20221226210639_AddDiscountPrice.cs  ApplicationDbContextModelSnapshot.cs
ProductAPI/Models/: APIResponse.cs  Category.cs  Image.cs  Pagination.cs  Product.cs  Video.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Repository/: CategoryRepository.cs  ImageRepository.cs  ProductRepository.cs  Repository.cs  VideoRepository.cs
(+23 files in other folders)
